# PJ_MINIMART

BE/MINIMART.API/MINIMART.API/: MINIMART.API.csproj  Program.cs  appsettings.json
BE/MINIMART.API/MINIMART.BL/: MINIMART.BL.csproj
BE/MINIMART.API/MINIMART.BL/Helpers/: CloudinarySettings.cs
BE/MINIMART.API/MINIMART.BL/IServices/: IAddressService.cs  IAuthService.cs  IBaseService.cs  ICartService.cs  ICategoryService.cs  INewsService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  ISupplierService.cs  ITokenService.cs  IUserService.cs
BE/MINIMART.API/MINIMART.BL/Services/: AddressService.cs  AuthService.cs  BaseService.cs  CartService.cs  CategoryService.cs  NewsService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  SupplierService.cs  TokenService.cs  UserService.cs
BE/MINIMART.API/MINIMART.Common/: MINIMART.Common.csproj  Resource.Designer.cs  Resource.resx
BE/MINIMART.API/MINIMART.Common/Entities/Attributes/: CustomAtrribute.cs
BE/MINIMART.API/MINIMART.Common/Entities/DTO/: AuthDTO.cs  CartDTO.cs  CategoryDTO.cs  ErrorResult.cs  LoginDTO.cs  LoginResult.cs  NewsDTO.cs  OrderDTO.cs  PagingObject.cs  PagingResult.cs  PasswordDTO.cs  ProductDTO.cs  ServiceResponse.cs  UserDTO.cs  ValidateResult.cs
BE/MINIMART.API/MINIMART.Common/Entities/Models/: Account.cs  Address.cs  Base.cs  Cart.cs  Category.cs  Coupon.cs  Invoice.cs  News.cs  Order.cs  OrderP.cs  Picture.cs  Product.cs  ProductP.cs  Supplier.cs  User.cs
BE/MINIMART.API/MINIMART.Common/Enums/: Enum.cs
BE/MINIMART.API/MINIMART.Common/Exceptions/: ValidateException.cs
BE/MINIMART.API/MINIMART.Common/Functions/: CommonFunction.cs
BE/MINIMART.API/MINIMART.Common/Resources/: ProcResource.Designer.cs  ProcResource.resx  Resource.Designer.cs  Resource.resx
BE/MINIMART.API/MINIMART.DL/: MINIMART.DL.csproj
BaoCao/: BaoCao.docx
BaoCao/Diagram/: UseCase.mdl
FE/: .env  index.html  package-lock.json  package.json
FE/src/: App.vue  main.js
FE/src/api/: addressAPI.js  authAPI.js  axiosClient.js  cartAPI.js  categoryAPI.js  couponAPI.js  invoiceAPI.js  newsAPI.js  orderAPI.js  productAPI.js  supplierAPI.js  userAPI.js
FE/src/components/: CInput.vue  Cart.vue  CartItem.vue  Dialog.vue  Footer.vue  MButton.vue  MDialog.vue  (+13 more)
(+136 files in other folders)
