<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MINIMART.Common\MINIMART.Common.csproj" />
    <ProjectReference Include="..\MINIMART.DL\MINIMART.DL.csproj" />
  </ItemGroup>

</Project>
